{"flutter":{"platforms":{"android":{"default":{"projectId":"petties-cd84e","appId":"1:620454234596:android:5ca04071d2ff84970adff1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"petties-cd84e","configurations":{"android":"1:620454234596:android:5ca04071d2ff84970adff1","ios":"1:620454234596:ios:f5591036fcb0ed880adff1"}}}}}}